<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>
		4.0.0
	</modelVersion>
	<parent>
		<groupId>
			org.springframework.boot
		</groupId>
		<artifactId>
			spring-boot-starter-parent
		</artifactId>
		<version>
			3.0.5
		</version>
		<relativePath />
		<!-- lookup parent from repository -->
	</parent>
	<groupId>
		openerp
	</groupId>
	<artifactId>
		openerp-resource-server
	</artifactId>
	<version>
		0.0.1-SNAPSHOT
	</version>
	<name>
		openerp-resource-server
	</name>
	<description>
		Demo project for Spring Boot
	</description>
	<properties>
		<java.version>
			20
		</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-data-jpa
			</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-oauth2-resource-server
			</artifactId>
		</dependency>
		<dependency>
			<groupId>
				com.vladmihalcea
			</groupId>
			<artifactId>
				hibernate-types-60
			</artifactId>
			<version>
				2.21.1
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-web
			</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.postgresql
			</groupId>
			<artifactId>
				postgresql
			</artifactId>
			<scope>
				runtime
			</scope>
		</dependency>
		<dependency>
			<groupId>
				org.projectlombok
			</groupId>
			<artifactId>
				lombok
			</artifactId>
			<optional>
				true
			</optional>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-test
			</artifactId>
			<scope>
				test
			</scope>
		</dependency>
		<dependency>
			<groupId>
				com.google.code.gson
			</groupId>
			<artifactId>
				gson
			</artifactId>
			<version>
				2.10.1
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.apache.commons
			</groupId>
			<artifactId>
				commons-lang3
			</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.apache.poi
			</groupId>
			<artifactId>
				poi
			</artifactId>
			<version>
				3.12
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.apache.poi
			</groupId>
			<artifactId>
				poi-ooxml
			</artifactId>
			<version>
				3.12
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.xhtmlrenderer
			</groupId>
			<artifactId>
				flying-saucer-pdf
			</artifactId>
			<version>
				9.1.22
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-validation
			</artifactId>
		</dependency>
		<dependency>
			<groupId>
				io.springfox
			</groupId>
			<artifactId>
				springfox-swagger2
			</artifactId>
			<version>
				2.9.2
			</version>
		</dependency>
		<dependency>
			<groupId>
				com.google.ortools
			</groupId>
			<artifactId>
				ortools-java
			</artifactId>
			<version>
				9.7.2996
			</version>
			<type>
				jar
			</type>
			<scope>
				compile
			</scope>
		</dependency>
		<dependency>
			<groupId>
				com.google.ortools
			</groupId>
			<artifactId>
				ortools-linux-x86-64
			</artifactId>
			<version>
				9.9.3963
			</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>
				commons-logging
			</groupId>
			<artifactId>
				commons-logging
			</artifactId>
			<version>
				1.2
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.apache.logging.log4j
			</groupId>
			<artifactId>
				log4j-bom
			</artifactId>
			<version>
				2.17.1
			</version>
			<scope>
				import
			</scope>
			<type>
				pom
			</type>
		</dependency>
		<dependency>
			<groupId>
				io.springfox
			</groupId>
			<artifactId>
				springfox-swagger-ui
			</artifactId>
			<version>
				2.9.2
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.modelmapper
			</groupId>
			<artifactId>
				modelmapper
			</artifactId>
			<version>
				2.4.4
			</version>
		</dependency>
		<dependency>
			<groupId>
				com.squareup.okhttp3
			</groupId>
			<artifactId>
				okhttp
			</artifactId>
			<version>
				5.0.0-alpha.12
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.jetbrains.kotlin
			</groupId>
			<artifactId>
				kotlin-stdlib
			</artifactId>
			<version>
				1.9.22
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-mail
			</artifactId>
			<version>
				3.1.5
			</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>
					org.springframework.boot
				</groupId>
				<artifactId>
					spring-boot-maven-plugin
				</artifactId>
			</plugin>
			<plugin>
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-compiler-plugin
				</artifactId>
				<version>
					3.10.1
				</version>
				<configuration>
					<source>
						20
					</source>
					<target>
						20
					</target>
					<annotationProcessorPaths>
						<path>
							<groupId>
								org.projectlombok
							</groupId>
							<artifactId>
								lombok
							</artifactId>
							<version>
								1.18.34
							</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
