.singlePage {
    display: flex;
    height: 100%;
    width: 100%;
}

.details {
    flex: 3;
    height: 100%;
    overflow-y: scroll;
}

.wrapper {
    /*padding-right: 50px;*/
}

.property-details{
    width: 100%;
    gap: 2rem;
    justify-content: space-between;
    height: 400px;
    display: flex;
}
.map {
    width: 100%;
    height: 100%;
    margin-top: 20px;
}
.property-details>div{
    flex: 1;
    /*gap: 1rem;*/
    width: 100%;
    display: flex;
}

.property-details>div>div {
    flex: 1;
    width: 100%;
    /*background-color: #7fffd4;*/
}

.property-details .left .head{
    justify-content: space-between;
    width: 100%;
}

.facilities{
    gap: 4rem;
    /*font-size: 0.9rem;*/
    /*padding: 1rem;*/
}

.facility{
    gap: 0.5rem;
}

.row-event {
    background-color: #f5f5f5;
    font-weight: bold;
}

