# openerp-micro-service

./: .gitignore  README.md  ad  application.yml  package-lock.json
hr-doan-vietphuong/backend/: pom.xml
hr-doan-vietphuong/backend/src/main/java/openerp/openerpresourceserver/: OpenerpResourceServerApplication.java
hr-doan-vietphuong/backend/src/main/resources/db/: additional-check-in-mail-template.html
hr-doan-vietphuong/backend/src/main/resources/templates/: absence-mail-template.html  report_template.xlsx
lms-v2/lmsbackend/baseweb/: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
lms-v2/lmsbackend/coderunnerservice/: .dockerignore  Dockerfile  pom.xml
lms-v2/lmsbackend/judge0-client/: .dockerignore  Dockerfile  pom.xml
lms-v2/lmsbackend/judge0-client/src/main/resources/: application.properties
lms/lmsbackend/baseweb/: .editorconfig  .gitignore  Dockerfile  LICENSE  ProblemDescription.html  README.md  mvnw  pom.xml
lms/lmsbackend/baseweb/src/main/java/core/: BasicEntity.java  VarInt.java
lms/lmsbackend/baseweb/src/main/resources/templates/: approve-register-mail-for-account-activation-template.html  not-approve-register-mail-template.html  successfully-register-mail-template.html
lms/lmsbackend/baseweb/temp_dir/admin-20230413230437/: admin-20230413230437.sh
notification/: application.yml  pom.xml
notification/src/main/java/openerp/notification/: NotificationApplication.java
notification/src/main/java/openerp/notification/config/: AuditorAwareImpl.java
notification/src/main/java/openerp/notification/controller/: NotificationController.java
notification/src/main/java/openerp/notification/dto/: GetNotifications.java  NewNotificationRequest.java  NotificationDTO.java  NotificationProjection.java  UpdateMultipleNotificationStatus.java
notification/src/main/java/openerp/notification/entity/: Notifications.java
notification/src/main/java/openerp/notification/repo/: NotificationsRepo.java
notification/src/main/java/openerp/notification/service/: NotificationsService.java  NotificationsServiceImpl.java
notification/src/main/resources/: logback-dev.xml
notification/src/test/java/openerp/notification/: NotificationApplicationTests.java
real-estate/servers/common/: pom.xml
schoolbus/backend/api/: build.gradle  setting.gradle
schoolbus/backend/api/src/main/resources/: application.yml  logback-spring.xml
schoolbus/backend/consumer/: build.gradle  setting.gradle
schoolbus/backend/consumer/src/main/resources/: application.yml  logback-spring.xml
schoolbus/backend/shared/: build.gradle
scm/wms_backend/: .gitignore  Dockerfile  pom.xml
scm/wms_backend/src/main/java/wms/: WMSApplication.java
scm/wms_backend/src/main/java/wms/algorithms/: ISolver.java  Main.java  NearestNeighborSolver.java  TruckDroneDeliverySolver.java
scm/wms_backend/src/main/java/wms/annotation/: AnnotationExclusionStrategy.java
scm/wms_backend/src/main/java/wms/bean/: ImportConfigBean.java  ImportErrorBean.java
scm/wms_backend/src/main/java/wms/common/: CommonResource.java
scm/wms_backend/src/main/java/wms/config/: CorsConfig.java  Jwt2AuthenticationConverter.java  MongoConfig.java  RedisConfig.java  SwaggerConfig.java
scm/wms_backend/src/main/java/wms/controller/: BaseController.java  CategoryController.java  CustomerController.java  DashboardController.java  DeliveryBillController.java  DeliveryTripController.java  EntityAuthorizationController.java  ExceptionHandler.java  FacilityController.java  ProductController.java  PurchaseOrderController.java  ReceiptBillController.java  SaleOrderController.java  ShipmentController.java  UserController.java  VehicleController.java
scm/wms_backend/src/main/java/wms/converter/: LocalDateTimeJsonConverter.java
scm/wms_backend/src/main/java/wms/dto/: BaseReturnDTO.java  ReturnPaginationDTO.java
scm/wms_backend/src/main/java/wms/entity/: BaseEntity.java  ContractType.java  Customer.java  CustomerType.java  DeliveryBill.java  DeliveryBillItem.java  DeliveryTrip.java  DistributingChannel.java  DroneEntity.java  EntityAuthorization.java  ExportInventoryItem.java  Facility.java  InventoryItem.java  ProductCategory.java  ProductEntity.java  ProductFacility.java  (+16 more)
scm/wms_backend/src/main/resources/: application.yml
scm/wms_backend/src/main/resources/templates/: Du_lieu_kho.xlsx  Du_lieu_nhan_vien.xlsx
scm/wms_backend/src/test/java/wms/: OpenerpResourceServerApplicationTests.java
smart_delivery_backend/: pom.xml
smart_delivery_backend/src/components/: HubInfo.js  OrderDetail.js  OrderList.js
smart_delivery_backend/src/hooks/: useHubId.js  useHubId.ts
smart_delivery_backend/src/main/java/openerp/openerpresourceserver/: OpenerpResourceServerApplication.java
smart_delivery_backend/src/store/: index.js  index.ts
smart_delivery_backend/src/store/slices/: hubSlice.js  hubSlice.ts
task-management/task-managment-backend/: .editorconfig  .gitignore  Dockerfile  Dockerfile.dev  pom.xml
task-management/task-managment-backend/src/main/resources/: banner.txt  log4j2.xml  log4j2.xsd
task-management/task-managment-backend/src/main/resources/templates/: add-event.ftl  cancel-meeting.ftl  meeting-reg-closed.ftl  meeting-session-assign.ftl  new-assign.ftl  new-meeting.ftl  new-member.ftl  organization-invitation.ftl  remind-due-task.ftl  remove-member.ftl  update-role.ftl
task-management/task-managment-backend/src/test/resources/: test-cases.json
timetabling-v2/backend/: .gitignore  Dockerfile  pom.xml  timetable-0.json  timetable-12-cls-2025.03.01.20.24.26.json  timetable-4-cls-2025.03.01.20.22.54.json  timetable-4.json  timetable-8.json  timetable.json
timetabling-v2/backend/data/: test.txt
timetabling-v2/backend/src/main/resources/: logback-dev.xml
timetabling-v2/backend/src/main/resources/templates/: successfully-approve-register-mail-template.html
wms/wms-backend/: .gitignore  Dockerfile  pom.xml
wms/wms-backend/logs/: base.log_dev_20230508.0.txt
wms/wms-backend/src/main/resources/: application.yml  logback-prod.xml
wms_thuyanh/openerp-resource-server/: package-lock.json  pom.xml
(+9596 files in other folders)
