/*@import "../../responsive.scss";*/

/*.card {*/
/*    display: flex;*/
/*    gap: 20px;*/

/*    .imageContainer {*/
/*        flex: 2;*/
/*        height: 200px;*/

/*        @include md {*/
/*            display: none;*/
/*        }*/

/*        img {*/
/*            width: 100%;*/
/*            height: 100%;*/
/*            object-fit: cover;*/
/*            border-radius: 10px;*/
/*        }*/
/*    }*/
/*    .textContainer {*/
/*        flex: 3;*/
/*        display: flex;*/
/*        flex-direction: column;*/
/*        justify-content: space-between;*/
/*        gap: 10px;*/

/*        img {*/
/*            width: 16px;*/
/*            height: 16px;*/
/*        }*/

/*        .title {*/
/*            font-size: 20px;*/
/*            font-weight: 600;*/
/*            color: #444;*/
/*            transition: all 0.4s ease;*/

/*            &:hover {*/
/*                color: #000;*/
/*                scale: 1.01;*/
/*            }*/
/*        }*/

/*        .address {*/
/*            font-size: 14px;*/
/*            display: flex;*/
/*            align-items: center;*/
/*            gap: 5px;*/
/*            color: #888;*/
/*        }*/

/*        .price {*/
/*            font-size: 20px;*/
/*            font-weight: 300;*/
/*            padding: 5px;*/
/*            border-radius: 5px;*/
/*            background-color: rgba(254, 205, 81, 0.438);*/
/*            width: max-content;*/
/*        }*/

/*        .bottom {*/
/*            display: flex;*/
/*            justify-content: space-between;*/
/*            gap: 10px;*/

/*            .features {*/
/*                display: flex;*/
/*                gap: 20px;*/
/*                font-size: 14px;*/

/*                .feature {*/
/*                    display: flex;*/
/*                    align-items: center;*/
/*                    gap: 5px;*/
/*                    background-color: whitesmoke;*/
/*                    padding: 5px;*/
/*                    border-radius: 5px;*/
/*                }*/
/*            }*/

/*            .icons {*/
/*                display: flex;*/
/*                gap: 20px;*/

/*                .icon {*/
/*                    border: 1px solid #999;*/
/*                    padding: 2px 5px;*/
/*                    border-radius: 5px;*/
/*                    cursor: pointer;*/
/*                    display: flex;*/
/*                    align-items: center;*/
/*                    justify-content: center;*/

/*                    &:hover {*/
/*                        background-color: lightgray;*/
/*                    }*/
/*                }*/
/*            }*/
/*        }*/
/*    }*/
/*}*/
.card {
    display: flex;
    /*height: 100%;*/
    /*width: 100%;*/
    /*background-color: #777777;*/
    margin-bottom: 10px;
    box-sizing: border-box;
}

.imageCard {
    /*flex: 5;*/
    /*height: 300px;*/
    /*background-color: #61dafb;*/
    width: 40%;
}

.textCard {
    /*display: flex;*/
    /*flex: 3;*/
    width: 60%;
    margin-left: 10px;
}


.titleCard {
    font-size: 20px;
    font-weight: 600;
    color: #444;
    transition: all 0.4s ease;
}

.textCard>div {
    margin-bottom: 5px;
}

.titleCard:hover {
    color: #000;
    scale: 1.01;
}

.addressCard {
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 5px;
    color: #888;
}

.price {
    font-size: 15px;
    font-weight: 300;
    padding: 5px;
    border-radius: 5px;
    background-color: rgba(254, 205, 81, 0.438);
    width: max-content;
}
.features {
    display: flex;
    gap: 20px;
    font-size: 10px;
}

.feature {
    display: flex;
    align-items: center;
    gap: 5px;
    background-color: whitesmoke;
    padding: 5px;
    border-radius: 5px;
}

.row-event {
    /*background-color: #f5f5f5;*/
    font-weight: bold;
}

