plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

//configurations {
//    compileOnly {
//        extendsFrom annotationProcessor
//    }
//}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':shared')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // database
    implementation 'org.postgresql:postgresql'

    // oauth2
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

//    // monitoring with opentelemetry, logback, prometheus, micrometer, grafana, loki, tempo
//    implementation 'io.opentelemetry:opentelemetry-sdk'
//    implementation 'io.opentelemetry.instrumentation:opentelemetry-logback-appender-1.0:2.0.0-alpha', {
//        exclude group: 'org.jetbrains', module: 'annotations'
//        exclude group: 'org.jetbrains', module: 'kotlin-logging'
//    }
//    implementation 'io.opentelemetry:opentelemetry-exporter-otlp'

    implementation 'org.springframework.kafka:spring-kafka:3.1.1'

    implementation 'org.apache.commons:commons-lang3'
    implementation 'jakarta.validation:jakarta.validation-api:2.0.2'

    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'com.auth0:java-jwt:4.4.0'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-oauth2-client
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:3.2.2'


}

tasks.named('test') {
    useJUnitPlatform()
}
