===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2024-06-24 16:03:18
count workspace : c:\Users\ADMIN\Desktop\DATN\openerp-micro-service\job-search\serivces\AI-ATS-scanner
total files : 483
total code lines : 842872
total comment lines : 8363
total blank lines : 13245

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |           .txt|            301|              0|             12|  0.036|
   |            .py|             94|              6|             34|  0.011|
   |               |         813302|              0|           8679|     96|
   |            .md|              2|              0|              0|0.00024|
   |            .pc|             33|              0|              9| 0.0039|
   |            .in|              5|              0|              3|0.00059|
   |         .adobe|             28|              0|              5| 0.0033|
   |          .gpl2|            130|              0|             26|  0.015|
   |             .1|            259|              0|              1|  0.031|
   |             .h|          28718|           8357|           4476|    3.4|
   -------------------------------------------------------------------------
app.py, code is 57, comment is 2, blank is 25.
Dockerfile, code is 18, comment is 0, blank is 7.
helper_func.py, code is 37, comment is 4, blank is 9.
Readme.md, code is 2, comment is 0, blank is 0.
Release-24.02.0-0\poppler-24.02.0\Library\bin\cairo.dll, it is a binary file.
Release-24.02.0-0\poppler-24.02.0\Library\bin\charset.dll, it is a binary file.
Release-24.02.0-0\poppler-24.02.0\Library\bin\deflate.dll, it is a binary file.
Release-24.02.0-0\poppler-24.02.0\Library\bin\expat.dll, it is a binary file.
Release-24.02.0-0\poppler-24.02.0\Library\bin\fontconfig-1.dll, it is a binary file.
Release-24.02.0-0\poppler-24.02.0\Library\bin\freetype.dll, it is a binary file.
Release-24.02.0-0\poppler-24.02.0\Library\bin\iconv.dll, it is a binary file.
Release-24.02.0-0\poppler-24.02.0\Library\bin\jpeg8.dll, it is a binary file.
Release-24.02.0-0\poppler-24.02.0\Library\bin\lcms2.dll, it is a binary file.
Release-24.02.0-0\poppler-24.02.0\Library\bin\Lerc.dll, it is a binary file.
Release-24.02.0-0\poppler-24.02.0\Library\bin\libcrypto-3-x64.dll, it is a binary file.
Release-24.02.0-0\poppler-24.02.0\Library\bin\libcurl.dll, it is a binary file.
Release-24.02.0-0\poppler-24.02.0\Library\bin\libexpat.dll, it is a binary file.
Release-24.02.0-0\poppler-24.02.0\Library\bin\liblzma.dll, it is a binary file.
Release-24.02.0-0\poppler-24.02.0\Library\bin\libpng16.dll, it is a binary file.
Release-24.02.0-0\poppler-24.02.0\Library\bin\libssh2.dll, it is a binary file.
Release-24.02.0-0\poppler-24.02.0\Library\bin\libtiff.dll, it is a binary file.
Release-24.02.0-0\poppler-24.02.0\Library\bin\libzstd.dll, it is a binary file.
Release-24.02.0-0\poppler-24.02.0\Library\bin\openjp2.dll, it is a binary file.
Release-24.02.0-0\poppler-24.02.0\Library\bin\pdfattach.exe, it is a binary file.
Release-24.02.0-0\poppler-24.02.0\Library\bin\pdfdetach.exe, it is a binary file.
Release-24.02.0-0\poppler-24.02.0\Library\bin\pdffonts.exe, it is a binary file.
Release-24.02.0-0\poppler-24.02.0\Library\bin\pdfimages.exe, it is a binary file.
Release-24.02.0-0\poppler-24.02.0\Library\bin\pdfinfo.exe, it is a binary file.
Release-24.02.0-0\poppler-24.02.0\Library\bin\pdfseparate.exe, it is a binary file.
Release-24.02.0-0\poppler-24.02.0\Library\bin\pdftocairo.exe, it is a binary file.
Release-24.02.0-0\poppler-24.02.0\Library\bin\pdftohtml.exe, it is a binary file.
Release-24.02.0-0\poppler-24.02.0\Library\bin\pdftoppm.exe, it is a binary file.
Release-24.02.0-0\poppler-24.02.0\Library\bin\pdftops.exe, it is a binary file.
Release-24.02.0-0\poppler-24.02.0\Library\bin\pdftotext.exe, it is a binary file.
Release-24.02.0-0\poppler-24.02.0\Library\bin\pdfunite.exe, it is a binary file.
Release-24.02.0-0\poppler-24.02.0\Library\bin\pixman-1-0.dll, it is a binary file.
Release-24.02.0-0\poppler-24.02.0\Library\bin\poppler-cpp.dll, it is a binary file.
Release-24.02.0-0\poppler-24.02.0\Library\bin\poppler-glib.dll, it is a binary file.
Release-24.02.0-0\poppler-24.02.0\Library\bin\poppler.dll, it is a binary file.
Release-24.02.0-0\poppler-24.02.0\Library\bin\tiff.dll, it is a binary file.
Release-24.02.0-0\poppler-24.02.0\Library\bin\zlib.dll, it is a binary file.
Release-24.02.0-0\poppler-24.02.0\Library\bin\zstd.dll, it is a binary file.
Release-24.02.0-0\poppler-24.02.0\Library\bin\zstd.exe, it is a binary file.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\Annot.h, code is 1193, comment is 501, blank is 342.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\AnnotStampImageHelper.h, code is 30, comment is 25, blank is 13.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\Array.h, code is 35, comment is 42, blank is 19.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\BBoxOutputDev.h, code is 38, comment is 9, blank is 7.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\CachedFile.h, code is 67, comment is 48, blank is 36.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\CairoFontEngine.h, code is 73, comment is 39, blank is 31.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\CairoOutputDev.h, code is 344, comment is 121, blank is 83.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\CairoRescaleBox.h, code is 15, comment is 37, blank is 8.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\Catalog.h, code is 182, comment is 108, blank is 58.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\CertificateInfo.h, code is 105, comment is 24, blank is 21.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\CharCodeToUnicode.h, code is 62, comment is 56, blank is 30.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\CharTypes.h, code is 6, comment is 13, blank is 5.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\CMap.h, code is 56, comment is 49, blank is 26.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\cpp\poppler-destination.h, code is 41, comment is 19, blank is 11.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\cpp\poppler-document.h, code is 93, comment is 22, blank is 26.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\cpp\poppler-embedded-file.h, code is 28, comment is 18, blank is 11.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\cpp\poppler-font-private.h, code is 37, comment is 20, blank is 11.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\cpp\poppler-font.h, code is 59, comment is 19, blank is 17.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\cpp\poppler-global.h, code is 84, comment is 27, blank is 27.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\cpp\poppler-image.h, code is 41, comment is 18, blank is 15.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\cpp\poppler-page-renderer.h, code is 42, comment is 18, blank is 17.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\cpp\poppler-page-transition.h, code is 53, comment is 18, blank is 15.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\cpp\poppler-page.h, code is 82, comment is 113, blank is 32.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\cpp\poppler-rectangle.h, code is 33, comment is 17, blank is 16.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\cpp\poppler-toc.h, code is 37, comment is 17, blank is 18.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\cpp\poppler-version.h, code is 15, comment is 17, blank is 7.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\cpp\poppler_cpp_export.h, code is 32, comment is 2, blank is 8.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\CurlCachedFile.h, code is 18, comment is 11, blank is 8.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\CurlPDFDocBuilder.h, code is 10, comment is 16, blank is 6.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\DateInfo.h, code is 9, comment is 28, blank is 7.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\Decrypt.h, code is 81, comment is 51, blank is 19.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\Dict.h, code is 53, comment is 56, blank is 25.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\Error.h, code is 22, comment is 37, blank is 8.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\ErrorCodes.h, code is 17, comment is 34, blank is 15.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\FDPDFDocBuilder.h, code is 12, comment is 17, blank is 7.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\FILECacheLoader.h, code is 15, comment is 11, blank is 8.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\FileSpec.h, code is 54, comment is 17, blank is 17.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\fofi\FoFiBase.h, code is 26, comment is 28, blank is 12.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\fofi\FoFiEncodings.h, code is 9, comment is 27, blank is 7.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\fofi\FoFiIdentifier.h, code is 23, comment is 33, blank is 6.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\fofi\FoFiTrueType.h, code is 67, comment is 91, blank is 32.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\fofi\FoFiType1.h, code is 22, comment is 29, blank is 14.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\fofi\FoFiType1C.h, code is 165, comment is 82, blank is 36.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\FontEncodingTables.h, code is 10, comment is 7, blank is 3.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\FontInfo.h, code is 66, comment is 28, blank is 15.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\Form.h, code is 456, comment is 168, blank is 165.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\Function.h, code is 155, comment is 63, blank is 44.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\Gfx.h, code is 254, comment is 94, blank is 56.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\GfxFont.h, code is 255, comment is 175, blank is 89.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\GfxState.h, code is 1151, comment is 390, blank is 307.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\GfxState_helpers.h, code is 60, comment is 38, blank is 7.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\glib\poppler-action.h, code is 181, comment is 231, blank is 42.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\glib\poppler-annot.h, code is 297, comment is 31, blank is 40.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\glib\poppler-attachment.h, code is 50, comment is 59, blank is 14.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\glib\poppler-date.h, code is 8, comment is 18, blank is 6.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\glib\poppler-document.h, code is 334, comment is 179, blank is 33.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\glib\poppler-enums.h, code is 169, comment is 9, blank is 16.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\glib\poppler-features.h, code is 11, comment is 69, blank is 8.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\glib\poppler-form-field.h, code is 283, comment is 78, blank is 23.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\glib\poppler-layer.h, code is 24, comment is 18, blank is 8.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\glib\poppler-macros.h, code is 32, comment is 2, blank is 8.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\glib\poppler-media.h, code is 33, comment is 38, blank is 9.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\glib\poppler-movie.h, code is 41, comment is 32, blank is 8.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\glib\poppler-page.h, code is 248, comment is 136, blank is 40.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\glib\poppler-structure-element.h, code is 323, comment is 70, blank is 32.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\glib\poppler.h, code is 134, comment is 110, blank is 19.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\GlobalParams.h, code is 143, comment is 73, blank is 47.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\goo\gdir.h, code is 45, comment is 40, blank is 16.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\goo\gfile.h, code is 82, comment is 51, blank is 24.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\goo\gmem.h, code is 127, comment is 39, blank is 38.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\goo\GooCheckedOps.h, code is 88, comment is 14, blank is 15.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\goo\GooLikely.h, code is 10, comment is 9, blank is 3.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\goo\GooString.h, code is 138, comment is 87, blank is 35.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\goo\GooTimer.h, code is 31, comment is 19, blank is 9.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\goo\grandom.h, code is 5, comment is 12, blank is 4.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\goo\gstrtod.h, code is 12, comment is 26, blank is 7.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\goo\ImgWriter.h, code is 18, comment is 13, blank is 8.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\goo\JpegWriter.h, code is 35, comment is 20, blank is 14.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\goo\PNGWriter.h, code is 33, comment is 20, blank is 15.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\goo\TiffWriter.h, code is 35, comment is 19, blank is 16.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\Hints.h, code is 61, comment is 14, blank is 15.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\JArithmeticDecoder.h, code is 67, comment is 42, blank is 24.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\JBIG2Stream.h, code is 92, comment is 27, blank is 11.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\JPEG2000Stream.h, code is 30, comment is 14, blank is 10.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\JSInfo.h, code is 31, comment is 22, blank is 12.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\Lexer.h, code is 44, comment is 52, blank is 23.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\Linearization.h, code is 23, comment is 13, blank is 7.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\Link.h, code is 314, comment is 163, blank is 121.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\LocalPDFDocBuilder.h, code is 10, comment is 16, blank is 6.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\MarkedContentOutputDev.h, code is 94, comment is 13, blank is 25.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\Movie.h, code is 70, comment is 40, blank is 28.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\NameToCharCode.h, code is 20, comment is 21, blank is 11.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\NameToUnicodeTable.h, code is 4274, comment is 24, blank is 6.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\Object.h, code is 551, comment is 105, blank is 82.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\OptionalContent.h, code is 69, comment is 20, blank is 30.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\Outline.h, code is 76, comment is 32, blank is 17.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\OutputDev.h, code is 202, comment is 121, blank is 62.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\Page.h, code is 158, comment is 90, blank is 46.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\PageTransition.h, code is 52, comment is 43, blank is 18.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\Parser.h, code is 28, comment is 38, blank is 14.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\PDFDoc.h, code is 239, comment is 118, blank is 70.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\PDFDocBuilder.h, code is 16, comment is 21, blank is 10.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\PDFDocEncoding.h, code is 13, comment is 22, blank is 8.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\PDFDocFactory.h, code is 20, comment is 26, blank is 12.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\poppler-config.h, code is 61, comment is 65, blank is 25.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\poppler_private_export.h, code is 32, comment is 2, blank is 8.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\PopplerCache.h, code is 38, comment is 14, blank is 13.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\PreScanOutputDev.h, code is 56, comment is 63, blank is 30.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\ProfileData.h, code is 17, comment is 16, blank is 6.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\PSOutputDev.h, code is 384, comment is 181, blank is 70.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\PSTokenizer.h, code is 17, comment is 22, blank is 8.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\Rendition.h, code is 87, comment is 54, blank is 39.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\SecurityHandler.h, code is 61, comment is 47, blank is 23.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\Sound.h, code is 44, comment is 29, blank is 15.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\splash\Splash.h, code is 185, comment is 107, blank is 45.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\splash\SplashBitmap.h, code is 67, comment is 48, blank is 20.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\splash\SplashClip.h, code is 57, comment is 48, blank is 26.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\splash\SplashErrorCodes.h, code is 15, comment is 30, blank is 16.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\splash\SplashFont.h, code is 51, comment is 54, blank is 21.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\splash\SplashFontEngine.h, code is 35, comment is 39, blank is 15.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\splash\SplashFontFile.h, code is 46, comment is 29, blank is 23.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\splash\SplashFontFileID.h, code is 13, comment is 21, blank is 6.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\splash\SplashFTFont.h, code is 27, comment is 30, blank is 14.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\splash\SplashFTFontEngine.h, code is 32, comment is 27, blank is 13.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\splash\SplashFTFontFile.h, code is 26, comment is 26, blank is 12.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\splash\SplashGlyphBitmap.h, code is 10, comment is 13, blank is 4.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\splash\SplashMath.h, code is 133, comment is 44, blank is 41.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\splash\SplashPath.h, code is 56, comment is 57, blank is 30.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\splash\SplashPattern.h, code is 43, comment is 33, blank is 31.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\splash\SplashScreen.h, code is 45, comment is 35, blank is 14.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\splash\SplashState.h, code is 68, comment is 39, blank is 25.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\splash\SplashTypes.h, code is 157, comment is 70, blank is 31.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\splash\SplashXPath.h, code is 41, comment is 43, blank is 19.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\splash\SplashXPathScanner.h, code is 68, comment is 43, blank is 29.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\SplashOutputDev.h, code is 250, comment is 86, blank is 90.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\Stream-CCITT.h, code is 282, comment is 272, blank is 15.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\Stream.h, code is 1055, comment is 345, blank is 235.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\StructElement.h, code is 293, comment is 64, blank is 64.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\StructTreeRoot.h, code is 60, comment is 14, blank is 15.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\TextOutputDev.h, code is 495, comment is 337, blank is 191.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\UnicodeCClassTables.h, code is 974, comment is 6, blank is 3.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\UnicodeCompTables.h, code is 317, comment is 6, blank is 5.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\UnicodeDecompTables.h, code is 7176, comment is 1, blank is 4.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\UnicodeMap.h, code is 60, comment is 50, blank is 28.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\UnicodeMapFuncs.h, code is 6, comment is 23, blank is 6.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\UnicodeMapTables.h, code is 59, comment is 20, blank is 5.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\UnicodeTypeTable.h, code is 13, comment is 24, blank is 12.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\UTF.h, code is 35, comment is 76, blank is 21.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\ViewerPreferences.h, code is 63, comment is 14, blank is 10.
Release-24.02.0-0\poppler-24.02.0\Library\include\poppler\XRef.h, code is 191, comment is 123, blank is 52.
Release-24.02.0-0\poppler-24.02.0\Library\lib\pkgconfig\poppler-cpp.pc, code is 10, comment is 0, blank is 2.
Release-24.02.0-0\poppler-24.02.0\Library\lib\pkgconfig\poppler-glib.pc, code is 10, comment is 0, blank is 2.
Release-24.02.0-0\poppler-24.02.0\Library\lib\pkgconfig\poppler.pc, code is 8, comment is 0, blank is 2.
Release-24.02.0-0\poppler-24.02.0\Library\lib\poppler-cpp.lib, it is a binary file.
Release-24.02.0-0\poppler-24.02.0\Library\lib\poppler-glib.lib, it is a binary file.
Release-24.02.0-0\poppler-24.02.0\Library\lib\poppler.lib, it is a binary file.
Release-24.02.0-0\poppler-24.02.0\Library\share\man\man1\pdfattach.1, code is 1, comment is 0, blank is 0.
Release-24.02.0-0\poppler-24.02.0\Library\share\man\man1\pdfdetach.1, code is 1, comment is 0, blank is 0.
Release-24.02.0-0\poppler-24.02.0\Library\share\man\man1\pdffonts.1, code is 1, comment is 0, blank is 0.
Release-24.02.0-0\poppler-24.02.0\Library\share\man\man1\pdfimages.1, code is 1, comment is 0, blank is 0.
Release-24.02.0-0\poppler-24.02.0\Library\share\man\man1\pdfinfo.1, code is 1, comment is 0, blank is 0.
Release-24.02.0-0\poppler-24.02.0\Library\share\man\man1\pdfseparate.1, code is 1, comment is 0, blank is 0.
Release-24.02.0-0\poppler-24.02.0\Library\share\man\man1\pdftocairo.1, code is 247, comment is 0, blank is 1.
Release-24.02.0-0\poppler-24.02.0\Library\share\man\man1\pdftohtml.1, code is 2, comment is 0, blank is 0.
Release-24.02.0-0\poppler-24.02.0\Library\share\man\man1\pdftoppm.1, code is 1, comment is 0, blank is 0.
Release-24.02.0-0\poppler-24.02.0\Library\share\man\man1\pdftops.1, code is 1, comment is 0, blank is 0.
Release-24.02.0-0\poppler-24.02.0\Library\share\man\man1\pdftotext.1, code is 1, comment is 0, blank is 0.
Release-24.02.0-0\poppler-24.02.0\Library\share\man\man1\pdfunite.1, code is 1, comment is 0, blank is 0.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cidToUnicode\Adobe-CNS1, code is 19156, comment is 0, blank is 0.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cidToUnicode\Adobe-GB1, code is 30284, comment is 0, blank is 0.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cidToUnicode\Adobe-Japan1, code is 23058, comment is 0, blank is 0.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cidToUnicode\Adobe-Korea1, code is 18352, comment is 0, blank is 0.
Release-24.02.0-0\poppler-24.02.0\share\poppler\CMakeLists.txt, code is 297, comment is 0, blank is 12.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-CNS1\Adobe-CNS1-0, code is 123, comment is 0, blank is 11.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-CNS1\Adobe-CNS1-1, code is 134, comment is 0, blank is 11.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-CNS1\Adobe-CNS1-2, code is 135, comment is 0, blank is 11.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-CNS1\Adobe-CNS1-3, code is 140, comment is 0, blank is 11.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-CNS1\Adobe-CNS1-4, code is 141, comment is 0, blank is 11.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-CNS1\Adobe-CNS1-5, code is 141, comment is 0, blank is 11.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-CNS1\Adobe-CNS1-6, code is 141, comment is 0, blank is 11.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-CNS1\Adobe-CNS1-7, code is 140, comment is 0, blank is 10.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-CNS1\Adobe-CNS1-B5pc, code is 371, comment is 0, blank is 13.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-CNS1\Adobe-CNS1-ETen-B5, code is 390, comment is 0, blank is 13.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-CNS1\Adobe-CNS1-H-CID, code is 92, comment is 0, blank is 16.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-CNS1\Adobe-CNS1-H-Host, code is 394, comment is 0, blank is 16.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-CNS1\Adobe-CNS1-H-Mac, code is 372, comment is 0, blank is 14.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-CNS1\Adobe-CNS1-UCS2, code is 18114, comment is 0, blank is 189.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-CNS1\B5-H, code is 318, comment is 0, blank is 13.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-CNS1\B5-V, code is 78, comment is 0, blank is 10.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-CNS1\B5pc-H, code is 322, comment is 0, blank is 13.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-CNS1\B5pc-UCS2, code is 62, comment is 0, blank is 6.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-CNS1\B5pc-UCS2C, code is 13016, comment is 0, blank is 135.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-CNS1\B5pc-V, code is 78, comment is 0, blank is 10.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-CNS1\CNS-EUC-H, code is 474, comment is 0, blank is 14.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-CNS1\CNS-EUC-V, code is 521, comment is 0, blank is 15.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-CNS1\CNS1-H, code is 224, comment is 0, blank is 11.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-CNS1\CNS1-V, code is 78, comment is 0, blank is 10.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-CNS1\CNS2-H, code is 148, comment is 0, blank is 10.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-CNS1\CNS2-V, code is 64, comment is 0, blank is 10.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-CNS1\ETen-B5-H, code is 328, comment is 0, blank is 13.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-CNS1\ETen-B5-UCS2, code is 13191, comment is 0, blank is 137.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-CNS1\ETen-B5-V, code is 79, comment is 0, blank is 10.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-CNS1\ETenms-B5-H, code is 66, comment is 0, blank is 11.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-CNS1\ETenms-B5-V, code is 85, comment is 0, blank is 12.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-CNS1\ETHK-B5-H, code is 1302, comment is 0, blank is 24.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-CNS1\ETHK-B5-V, code is 78, comment is 0, blank is 10.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-CNS1\HKdla-B5-H, code is 1111, comment is 0, blank is 21.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-CNS1\HKdla-B5-V, code is 77, comment is 0, blank is 10.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-CNS1\HKdlb-B5-H, code is 994, comment is 0, blank is 20.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-CNS1\HKdlb-B5-V, code is 77, comment is 0, blank is 10.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-CNS1\HKgccs-B5-H, code is 631, comment is 0, blank is 16.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-CNS1\HKgccs-B5-V, code is 77, comment is 0, blank is 10.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-CNS1\HKm314-B5-H, code is 621, comment is 0, blank is 16.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-CNS1\HKm314-B5-V, code is 77, comment is 0, blank is 10.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-CNS1\HKm471-B5-H, code is 770, comment is 0, blank is 17.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-CNS1\HKm471-B5-V, code is 77, comment is 0, blank is 10.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-CNS1\HKscs-B5-H, code is 1305, comment is 0, blank is 24.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-CNS1\HKscs-B5-V, code is 78, comment is 0, blank is 10.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-CNS1\UCS2-B5pc, code is 13030, comment is 0, blank is 136.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-CNS1\UCS2-ETen-B5, code is 13691, comment is 0, blank is 142.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-CNS1\UniCNS-UCS2-H, code is 16815, comment is 0, blank is 175.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-CNS1\UniCNS-UCS2-V, code is 78, comment is 0, blank is 10.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-CNS1\UniCNS-UTF16-H, code is 18949, comment is 0, blank is 197.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-CNS1\UniCNS-UTF16-V, code is 80, comment is 0, blank is 12.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-CNS1\UniCNS-UTF32-H, code is 18947, comment is 0, blank is 197.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-CNS1\UniCNS-UTF32-V, code is 80, comment is 0, blank is 12.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-CNS1\UniCNS-UTF8-H, code is 19011, comment is 0, blank is 198.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-CNS1\UniCNS-UTF8-V, code is 80, comment is 0, blank is 12.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-GB1\Adobe-GB1-0, code is 98, comment is 0, blank is 11.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-GB1\Adobe-GB1-1, code is 106, comment is 0, blank is 11.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-GB1\Adobe-GB1-2, code is 154, comment is 0, blank is 11.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-GB1\Adobe-GB1-3, code is 154, comment is 0, blank is 11.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-GB1\Adobe-GB1-4, code is 182, comment is 0, blank is 13.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-GB1\Adobe-GB1-5, code is 187, comment is 0, blank is 13.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-GB1\Adobe-GB1-GBK-EUC, code is 4295, comment is 0, blank is 54.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-GB1\Adobe-GB1-GBpc-EUC, code is 200, comment is 0, blank is 13.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-GB1\Adobe-GB1-H-CID, code is 96, comment is 0, blank is 16.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-GB1\Adobe-GB1-H-Host, code is 4321, comment is 0, blank is 56.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-GB1\Adobe-GB1-H-Mac, code is 200, comment is 0, blank is 13.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-GB1\Adobe-GB1-UCS2, code is 14119, comment is 0, blank is 149.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-GB1\GB-EUC-H, code is 160, comment is 0, blank is 11.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-GB1\GB-EUC-V, code is 86, comment is 0, blank is 10.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-GB1\GB-H, code is 154, comment is 0, blank is 10.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-GB1\GB-V, code is 86, comment is 0, blank is 10.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-GB1\GBK-EUC-H, code is 4220, comment is 0, blank is 51.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-GB1\GBK-EUC-UCS2, code is 10682, comment is 0, blank is 113.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-GB1\GBK-EUC-V, code is 85, comment is 0, blank is 10.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-GB1\GBK2K-H, code is 5260, comment is 0, blank is 63.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-GB1\GBK2K-V, code is 106, comment is 0, blank is 10.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-GB1\GBKp-EUC-H, code is 4219, comment is 0, blank is 51.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-GB1\GBKp-EUC-V, code is 85, comment is 0, blank is 10.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-GB1\GBpc-EUC-H, code is 162, comment is 0, blank is 11.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-GB1\GBpc-EUC-UCS2, code is 65, comment is 0, blank is 8.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-GB1\GBpc-EUC-UCS2C, code is 6778, comment is 0, blank is 74.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-GB1\GBpc-EUC-V, code is 86, comment is 0, blank is 10.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-GB1\GBT-EUC-H, code is 2397, comment is 0, blank is 33.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-GB1\GBT-EUC-V, code is 86, comment is 0, blank is 10.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-GB1\GBT-H, code is 2391, comment is 0, blank is 32.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-GB1\GBT-V, code is 86, comment is 0, blank is 10.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-GB1\GBTpc-EUC-H, code is 2399, comment is 0, blank is 33.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-GB1\GBTpc-EUC-V, code is 86, comment is 0, blank is 10.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-GB1\UCS2-GBK-EUC, code is 11152, comment is 0, blank is 117.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-GB1\UCS2-GBpc-EUC, code is 9018, comment is 0, blank is 96.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-GB1\UniGB-UCS2-H, code is 14170, comment is 0, blank is 149.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-GB1\UniGB-UCS2-V, code is 89, comment is 0, blank is 10.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-GB1\UniGB-UTF16-H, code is 14232, comment is 0, blank is 151.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-GB1\UniGB-UTF16-V, code is 90, comment is 0, blank is 12.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-GB1\UniGB-UTF32-H, code is 14230, comment is 0, blank is 151.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-GB1\UniGB-UTF32-V, code is 90, comment is 0, blank is 12.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-GB1\UniGB-UTF8-H, code is 14433, comment is 0, blank is 153.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-GB1\UniGB-UTF8-V, code is 90, comment is 0, blank is 12.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Japan1\78-EUC-H, code is 707, comment is 0, blank is 17.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Japan1\78-EUC-V, code is 92, comment is 0, blank is 10.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Japan1\78-H, code is 700, comment is 0, blank is 16.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Japan1\78-RKSJ-H, code is 709, comment is 0, blank is 17.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Japan1\78-RKSJ-V, code is 92, comment is 0, blank is 10.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Japan1\78-V, code is 92, comment is 0, blank is 10.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Japan1\78ms-RKSJ-H, code is 798, comment is 0, blank is 18.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Japan1\78ms-RKSJ-V, code is 143, comment is 0, blank is 10.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Japan1\83pv-RKSJ-H, code is 299, comment is 0, blank is 13.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Japan1\90ms-RKSJ-H, code is 245, comment is 0, blank is 12.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Japan1\90ms-RKSJ-UCS2, code is 7343, comment is 0, blank is 80.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Japan1\90ms-RKSJ-V, code is 144, comment is 0, blank is 10.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Japan1\90msp-RKSJ-H, code is 243, comment is 0, blank is 12.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Japan1\90msp-RKSJ-V, code is 143, comment is 0, blank is 10.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Japan1\90pv-RKSJ-H, code is 340, comment is 0, blank is 13.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Japan1\90pv-RKSJ-UCS2, code is 82, comment is 0, blank is 8.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Japan1\90pv-RKSJ-UCS2C, code is 6716, comment is 0, blank is 74.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Japan1\90pv-RKSJ-V, code is 117, comment is 0, blank is 10.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Japan1\Add-H, code is 709, comment is 0, blank is 16.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Japan1\Add-RKSJ-H, code is 719, comment is 0, blank is 17.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Japan1\Add-RKSJ-V, code is 123, comment is 0, blank is 10.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Japan1\Add-V, code is 123, comment is 0, blank is 10.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Japan1\Adobe-Japan1-0, code is 100, comment is 0, blank is 11.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Japan1\Adobe-Japan1-1, code is 100, comment is 0, blank is 11.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Japan1\Adobe-Japan1-2, code is 102, comment is 0, blank is 11.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Japan1\Adobe-Japan1-3, code is 103, comment is 0, blank is 11.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Japan1\Adobe-Japan1-4, code is 127, comment is 0, blank is 11.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Japan1\Adobe-Japan1-5, code is 146, comment is 0, blank is 11.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Japan1\Adobe-Japan1-6, code is 157, comment is 0, blank is 11.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Japan1\Adobe-Japan1-7, code is 156, comment is 0, blank is 10.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Japan1\Adobe-Japan1-90ms-RKSJ, code is 296, comment is 0, blank is 11.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Japan1\Adobe-Japan1-90pv-RKSJ, code is 393, comment is 0, blank is 12.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Japan1\Adobe-Japan1-H-CID, code is 109, comment is 0, blank is 18.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Japan1\Adobe-Japan1-H-Host, code is 311, comment is 0, blank is 16.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Japan1\Adobe-Japan1-H-Mac, code is 256, comment is 0, blank is 13.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Japan1\Adobe-Japan1-PS-H, code is 1051, comment is 0, blank is 28.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Japan1\Adobe-Japan1-PS-V, code is 604, comment is 0, blank is 18.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Japan1\Adobe-Japan1-UCS2, code is 18964, comment is 0, blank is 196.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Japan1\EUC-H, code is 193, comment is 0, blank is 12.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Japan1\EUC-V, code is 93, comment is 0, blank is 10.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Japan1\Ext-H, code is 739, comment is 0, blank is 16.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Japan1\Ext-RKSJ-H, code is 749, comment is 0, blank is 17.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Japan1\Ext-RKSJ-V, code is 105, comment is 0, blank is 10.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Japan1\Ext-V, code is 105, comment is 0, blank is 10.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Japan1\H, code is 186, comment is 0, blank is 12.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Japan1\Hankaku, code is 76, comment is 0, blank is 10.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Japan1\Hiragana, code is 74, comment is 0, blank is 10.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Japan1\Hojo-EUC-H, code is 150, comment is 0, blank is 10.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Japan1\Hojo-EUC-V, code is 64, comment is 0, blank is 10.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Japan1\Hojo-H, code is 150, comment is 0, blank is 10.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Japan1\Hojo-V, code is 64, comment is 0, blank is 10.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Japan1\Katakana, code is 68, comment is 0, blank is 10.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Japan1\NWP-H, code is 838, comment is 0, blank is 17.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Japan1\NWP-V, code is 113, comment is 0, blank is 10.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Japan1\RKSJ-H, code is 196, comment is 0, blank is 12.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Japan1\RKSJ-V, code is 93, comment is 0, blank is 10.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Japan1\Roman, code is 67, comment is 0, blank is 10.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Japan1\UCS2-90ms-RKSJ, code is 7116, comment is 0, blank is 78.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Japan1\UCS2-90pv-RKSJ, code is 6787, comment is 0, blank is 74.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Japan1\UniHojo-UCS2-H, code is 4382, comment is 0, blank is 52.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Japan1\UniHojo-UCS2-V, code is 63, comment is 0, blank is 10.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Japan1\UniHojo-UTF16-H, code is 4411, comment is 0, blank is 55.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Japan1\UniHojo-UTF16-V, code is 63, comment is 0, blank is 10.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Japan1\UniHojo-UTF32-H, code is 4406, comment is 0, blank is 54.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Japan1\UniHojo-UTF32-V, code is 63, comment is 0, blank is 10.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Japan1\UniHojo-UTF8-H, code is 4434, comment is 0, blank is 55.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Japan1\UniHojo-UTF8-V, code is 63, comment is 0, blank is 10.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Japan1\UniJIS-UCS2-H, code is 8772, comment is 0, blank is 96.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Japan1\UniJIS-UCS2-HW-H, code is 69, comment is 0, blank is 10.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Japan1\UniJIS-UCS2-HW-V, code is 266, comment is 0, blank is 11.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Japan1\UniJIS-UCS2-V, code is 262, comment is 0, blank is 11.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Japan1\UniJIS-UTF16-H, code is 14331, comment is 0, blank is 152.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Japan1\UniJIS-UTF16-V, code is 292, comment is 0, blank is 13.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Japan1\UniJIS-UTF32-H, code is 14329, comment is 0, blank is 152.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Japan1\UniJIS-UTF32-V, code is 292, comment is 0, blank is 13.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Japan1\UniJIS-UTF8-H, code is 14359, comment is 0, blank is 152.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Japan1\UniJIS-UTF8-V, code is 293, comment is 0, blank is 13.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Japan1\UniJIS2004-UTF16-H, code is 14334, comment is 0, blank is 152.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Japan1\UniJIS2004-UTF16-V, code is 292, comment is 0, blank is 13.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Japan1\UniJIS2004-UTF32-H, code is 14332, comment is 0, blank is 152.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Japan1\UniJIS2004-UTF32-V, code is 292, comment is 0, blank is 13.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Japan1\UniJIS2004-UTF8-H, code is 14362, comment is 0, blank is 152.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Japan1\UniJIS2004-UTF8-V, code is 293, comment is 0, blank is 13.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Japan1\UniJISPro-UCS2-HW-V, code is 273, comment is 0, blank is 12.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Japan1\UniJISPro-UCS2-V, code is 267, comment is 0, blank is 11.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Japan1\UniJISPro-UTF8-V, code is 270, comment is 0, blank is 12.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Japan1\UniJISX0213-UTF32-H, code is 14323, comment is 0, blank is 152.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Japan1\UniJISX0213-UTF32-V, code is 288, comment is 0, blank is 13.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Japan1\UniJISX02132004-UTF32-H, code is 14326, comment is 0, blank is 152.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Japan1\UniJISX02132004-UTF32-V, code is 288, comment is 0, blank is 13.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Japan1\V, code is 93, comment is 0, blank is 10.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Japan1\WP-Symbol, code is 93, comment is 0, blank is 10.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Japan2\Adobe-Japan2-0, code is 91, comment is 0, blank is 11.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Korea1\Adobe-Korea1-0, code is 103, comment is 0, blank is 11.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Korea1\Adobe-Korea1-1, code is 138, comment is 0, blank is 11.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Korea1\Adobe-Korea1-2, code is 138, comment is 0, blank is 11.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Korea1\Adobe-Korea1-H-CID, code is 80, comment is 0, blank is 13.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Korea1\Adobe-Korea1-H-Host, code is 739, comment is 0, blank is 15.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Korea1\Adobe-Korea1-H-Mac, code is 524, comment is 0, blank is 17.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Korea1\Adobe-Korea1-KSCms-UHC, code is 731, comment is 0, blank is 12.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Korea1\Adobe-Korea1-KSCpc-EUC, code is 532, comment is 0, blank is 13.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Korea1\Adobe-Korea1-UCS2, code is 9164, comment is 0, blank is 101.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Korea1\KSC-EUC-H, code is 545, comment is 0, blank is 15.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Korea1\KSC-EUC-V, code is 82, comment is 0, blank is 10.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Korea1\KSC-H, code is 540, comment is 0, blank is 14.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Korea1\KSC-Johab-H, code is 4291, comment is 0, blank is 52.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Korea1\KSC-Johab-V, code is 82, comment is 0, blank is 10.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Korea1\KSC-V, code is 82, comment is 0, blank is 10.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Korea1\KSCms-UHC-H, code is 757, comment is 0, blank is 17.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Korea1\KSCms-UHC-HW-H, code is 756, comment is 0, blank is 17.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Korea1\KSCms-UHC-HW-V, code is 81, comment is 0, blank is 10.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Korea1\KSCms-UHC-UCS2, code is 8684, comment is 0, blank is 93.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Korea1\KSCms-UHC-V, code is 82, comment is 0, blank is 10.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Korea1\KSCpc-EUC-H, code is 590, comment is 0, blank is 16.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Korea1\KSCpc-EUC-UCS2, code is 610, comment is 0, blank is 8.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Korea1\KSCpc-EUC-UCS2C, code is 7176, comment is 0, blank is 78.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Korea1\KSCpc-EUC-V, code is 82, comment is 0, blank is 10.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Korea1\UCS2-KSCms-UHC, code is 8990, comment is 0, blank is 96.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Korea1\UCS2-KSCpc-EUC, code is 7015, comment is 0, blank is 77.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Korea1\UniKS-UCS2-H, code is 8629, comment is 0, blank is 94.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Korea1\UniKS-UCS2-V, code is 83, comment is 0, blank is 10.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Korea1\UniKS-UTF16-H, code is 8796, comment is 0, blank is 97.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Korea1\UniKS-UTF16-V, code is 85, comment is 0, blank is 12.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Korea1\UniKS-UTF32-H, code is 8794, comment is 0, blank is 97.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Korea1\UniKS-UTF32-V, code is 85, comment is 0, blank is 12.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Korea1\UniKS-UTF8-H, code is 8890, comment is 0, blank is 99.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-Korea1\UniKS-UTF8-V, code is 85, comment is 0, blank is 12.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-KR\Adobe-KR-0, code is 77, comment is 0, blank is 10.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-KR\Adobe-KR-1, code is 84, comment is 0, blank is 10.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-KR\Adobe-KR-2, code is 110, comment is 0, blank is 10.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-KR\Adobe-KR-3, code is 111, comment is 0, blank is 10.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-KR\Adobe-KR-4, code is 112, comment is 0, blank is 10.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-KR\Adobe-KR-5, code is 113, comment is 0, blank is 10.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-KR\Adobe-KR-6, code is 121, comment is 0, blank is 10.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-KR\Adobe-KR-7, code is 139, comment is 0, blank is 10.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-KR\Adobe-KR-8, code is 153, comment is 0, blank is 10.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-KR\Adobe-KR-9, code is 155, comment is 0, blank is 10.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-KR\Adobe-KR-UCS2, code is 12306, comment is 0, blank is 130.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-KR\UniAKR-UTF16-H, code is 12462, comment is 0, blank is 133.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-KR\UniAKR-UTF32-H, code is 12457, comment is 0, blank is 132.
Release-24.02.0-0\poppler-24.02.0\share\poppler\cMap\Adobe-KR\UniAKR-UTF8-H, code is 12554, comment is 0, blank is 133.
Release-24.02.0-0\poppler-24.02.0\share\poppler\COPYING, code is 24, comment is 0, blank is 5.
Release-24.02.0-0\poppler-24.02.0\share\poppler\COPYING.adobe, code is 28, comment is 0, blank is 5.
Release-24.02.0-0\poppler-24.02.0\share\poppler\COPYING.gpl2, code is 130, comment is 0, blank is 26.
Release-24.02.0-0\poppler-24.02.0\share\poppler\Makefile, code is 320, comment is 0, blank is 13.
Release-24.02.0-0\poppler-24.02.0\share\poppler\nameToUnicode\Bulgarian, code is 58, comment is 0, blank is 0.
Release-24.02.0-0\poppler-24.02.0\share\poppler\nameToUnicode\Greek, code is 11, comment is 0, blank is 0.
Release-24.02.0-0\poppler-24.02.0\share\poppler\nameToUnicode\Thai, code is 116, comment is 0, blank is 0.
Release-24.02.0-0\poppler-24.02.0\share\poppler\poppler-data.pc, code is 5, comment is 0, blank is 3.
Release-24.02.0-0\poppler-24.02.0\share\poppler\poppler-data.pc.in, code is 5, comment is 0, blank is 3.
Release-24.02.0-0\poppler-24.02.0\share\poppler\README, code is 18, comment is 0, blank is 5.
Release-24.02.0-0\poppler-24.02.0\share\poppler\unicodeMap\Big5, code is 13058, comment is 0, blank is 0.
Release-24.02.0-0\poppler-24.02.0\share\poppler\unicodeMap\Big5ascii, code is 13117, comment is 0, blank is 0.
Release-24.02.0-0\poppler-24.02.0\share\poppler\unicodeMap\EUC-CN, code is 6653, comment is 0, blank is 0.
Release-24.02.0-0\poppler-24.02.0\share\poppler\unicodeMap\EUC-JP, code is 6535, comment is 0, blank is 0.
Release-24.02.0-0\poppler-24.02.0\share\poppler\unicodeMap\GBK, code is 10501, comment is 0, blank is 0.
Release-24.02.0-0\poppler-24.02.0\share\poppler\unicodeMap\ISO-2022-CN, code is 6573, comment is 0, blank is 0.
Release-24.02.0-0\poppler-24.02.0\share\poppler\unicodeMap\ISO-2022-JP, code is 6472, comment is 0, blank is 0.
Release-24.02.0-0\poppler-24.02.0\share\poppler\unicodeMap\ISO-2022-KR, code is 6499, comment is 0, blank is 0.
Release-24.02.0-0\poppler-24.02.0\share\poppler\unicodeMap\ISO-8859-6, code is 40, comment is 0, blank is 0.
Release-24.02.0-0\poppler-24.02.0\share\poppler\unicodeMap\ISO-8859-7, code is 63, comment is 0, blank is 0.
Release-24.02.0-0\poppler-24.02.0\share\poppler\unicodeMap\ISO-8859-8, code is 63, comment is 0, blank is 0.
Release-24.02.0-0\poppler-24.02.0\share\poppler\unicodeMap\ISO-8859-9, code is 67, comment is 0, blank is 0.
Release-24.02.0-0\poppler-24.02.0\share\poppler\unicodeMap\KOI8-R, code is 100, comment is 0, blank is 0.
Release-24.02.0-0\poppler-24.02.0\share\poppler\unicodeMap\Latin2, code is 132, comment is 0, blank is 0.
Release-24.02.0-0\poppler-24.02.0\share\poppler\unicodeMap\Shift-JIS, code is 6478, comment is 0, blank is 0.
Release-24.02.0-0\poppler-24.02.0\share\poppler\unicodeMap\TIS-620, code is 47, comment is 0, blank is 0.
Release-24.02.0-0\poppler-24.02.0\share\poppler\unicodeMap\Windows-1255, code is 66, comment is 0, blank is 0.
requirements.txt, code is 4, comment is 0, blank is 0.
===============================================================================
