postgres.url=jdbc:postgresql://localhost:5432/datn-post
postgres.username=postgres
postgres.password=Vykroos280502.

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect