spring.application.name=post

server.port=2805

#swagger
springdoc.swagger-ui.path=/swagger-ui.html
#server.servlet.context-path=/api
springdoc.server=http://localhost:2805

#scretkey
JWT_SECRET = "lossssssssssssssssssssssssssssssasddassssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss"
JWT_EXPIRATION = 604800000

#config file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
